<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <input class="textarea" type="textarea">
        <div class="keyboard">
            <ul class = "row">
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li class="sizeBtn1">Del</li>
            </ul>
            <ul class = "row">
                <li class="sizeBtn1">Tab</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
                <li>2</li>
            </ul>
            <ul class = "row">
                <li class="sizeBtn2">Caps Lock</li>
                <li>3</li>
                <li>3</li>
                <li>3</li>
                <li>3</li>
                <li>3</li>
                <li>3</li>
                <li>3</li>
                <li>3</li>
                <li>3</li>
                <li>3</li>
                <li>3</li>
                <li class="sizeBtn2">Enter</li>
            </ul>
            <ul class = "row">
                <li class="sizeBtn3">Shift</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li class="sizeBtn3">Shift</li>
            </ul>
            <ul class = "row">
                <li>5</li>
                <li>5</li>
                <li>5</li>
                <li class="spaceBtn">5</li>
                <li>5</li>
                <li>5</li>
                <li>5</li>
                <li>5</li>
                <li>5</li>
            </ul>
        </div>
    </div>
    <script src="keyboard.js"></script>
</body>
</html>